<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relax time app</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">

    <style>
        body {
            background: #ecf0f1;
        }
        
        .app .title {
            text-align: center;
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 16px;
        }
        
        .app .title span {
            color: rgba(52, 152, 219, 0.8);
            font-weight: 400;
        }
        
        .view {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: solid 2px lightgray;
            width: 320px;
            height: 320px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 50%;
        }
        
        .view .pulse {
            width: 100%;
            height: 100%;
            background: rgba(52, 152, 219, 0.8);
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            will-change: transform;
            -webkit-animation: pulse 5s linear infinite alternate;
            animation: pulse 5s linear infinite alternate;
        }
        
        .view .pulse .label {
            color: #fff;
        }
        
        .view .pulse .label span {
            opacity: 1;
            display: block;
            line-height: 0;
            font-family: 'Roboto';
            font-weight: 300;
            will-change: opacity;
        }
        
        .view .pulse .label span.in {
            -webkit-animation: in 10s linear infinite;
            animation: in 10s linear infinite;
        }
        
        .view .pulse .label span.out {
            -webkit-animation: out 10s linear infinite;
            animation: out 10s linear infinite;
        }
        
        @-webkit-keyframes pulse {
            0%,
            20% {
                -webkit-transform: scale(0.35);
                transform: scale(0.35);
            }
            80%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes pulse {
            0%,
            20% {
                -webkit-transform: scale(0.35);
                transform: scale(0.35);
            }
            80%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes in {
            0%,
            2% {
                opacity: 0;
            }
            20%,
            40% {
                opacity: 1;
            }
            42%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes in {
            0%,
            2% {
                opacity: 0;
            }
            20%,
            40% {
                opacity: 1;
            }
            42%,
            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes out {
            0%,
            42% {
                opacity: 0;
            }
            60%,
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes out {
            0%,
            42% {
                opacity: 0;
            }
            60%,
            70% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    
    <div class="app">
        <h1 class="title">TAKE A TIME TO <span>RELAX</span></h1>
        <div class="view">
            <div class="pulse">
                <h2 class="label">
				<span class="in">Breath in</span>
				<span class="out">Breath out</span>
			</h2>
            </div>
        </div>
    </div>

    <script src="https://widely.global.ssl.fastly.net/lib/1.0.5/widely.js">
    </script>
    <script type="text/javascript">
        ! function() {
            function e(e) {
                if (4 == i.readyState && 200 == i.status) {
                    var o = i.responseText,
                        a = {};
                    "null" != o ? (a = JSON.parse(o), localStorage.setItem("widely::widelyConfig", JSON.stringify(a))) : window.localStorage && void 0 != localStorage.getItem("widely::widelyConfig") ? a = JSON.parse(localStorage.getItem(
                        "widely::widelyConfig")) : (a.service_worker_url = "./service-worker.js", a.hashId = t), Widely.pwa(a)
                }
            }
            var t = "-KdryjALxkQWo1hbxjS-",
                i = new XMLHttpRequest,
                o = "https://progresshive.firebaseio.com/users/" + t + "/pwaMappings/customize.json";
            i.open("GET", o, !0), i.send(), i.addEventListener("readystatechange", e, !1)
        }();
    </script>
</body>

</html>